<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Contact</title>

        <style>
          
            .row-container {
                display: flex;
                margin: 20px;
                background-color: #D6B7A7;
                padding: 20px;
                border-radius: 15px;
                gap: 70px;
            }


          
            .part2 {
                display: flex;
                background-color: #D6B7A7;
                border-radius: 15px;
                padding: 20px;
                margin: 20px;
                gap: 70px;
                flex-wrap: wrap;
           
            }

            .article1 {flex: 1; display: flex; flex-direction: column;}

         
            .article2 {flex: 2; border-radius: 15px;}

      
            form {display: flex; flex-direction: column;}

       
            select, input[type="submit"] {padding: 8px; border-radius: 5px; border: 1px solid #C5705D; margin-top: 5px; width: fit-content;}

            input[type="submit"] {
                background-color: #C5705D;
                color: white;
                border: none;
                cursor: pointer;
                padding: 8px 20px;
            }

            input[type="submit"]:hover {
                background-color: #FFB0B0;
            }

          
            iframe {
                width: 100%;
                height: 450px;
                border: 0;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a><span>|</span>
            <a href="skills.html">Skills</a><span>|</span>
            <a href="contact.html">Contact</a><span>|</span>
        </nav>
        <h1 class="special">Contact Page</h1>

        
        <div class="row-container">
            <div>
                <h2>Address</h2>
                <p>
                    Sabrina Smokler<br>
                    58 Pierson Road<br>
                    Maplewood, NJ 07040
                </p>
            </div>
            <div>
                <p>
                    <a href="mailto:swsmokle@syr.edu">swsmokle@syr.edu</a>
                </p>
                <p>
                    <a href="https://www.linkedin.com/in/sabrinasmokler/" target="_blank">
                        My LinkedIn Page
                        <img src="../images/logo-sized.png" alt="LinkedIn logo">
                    </a>
                </p>
            </div>
        </div>

        
        <div class="part2">
            <div class="article1">
                <p>Choose What You Want to Know:</p>
                <form action="https://formspree.io/f/xqazvknb" method="POST">
                    <label for="info">Select Info:</label>
                    <select id="info" name="info">
                        <option value="name">Name</option>
                        <option value="number">Number</option>
                        <option value="address">Address</option>
                        <option value="email">Email</option>
                    </select>
                    <input type="submit">
                </form>
            </div>
            <div class="article2">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6047.256990739285!2d-74.2879705496095!3d40.72619409785177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3ac48d0213ce1%3A0xa4ef31bc9dd02341!2s58%20Pierson%20Rd%2C%20Maplewood%2C%20NJ%2007040!5e0!3m2!1sen!2sus!4v1726177739630!5m2!1sen!2sus">
                </iframe>
            </div>
    </body>
</html>

